<!DOCTYPE html>

<html>
<style>
th:hover{
	background-color:rgba(123,12,12,0.1);
}
</style>
	<head>
	<meta charset="utf-8">
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(6, 75, 21);
        }

        .wavy {
            position: relative;
        }

        .wavy span {
            position: relative;
            display: inline-block;
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes animate {
            0% {
                transform: translateY(0px);
            }

            20% {
                transform: translateY(-20px);
            }

            40%,
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
		<title>To Infinity, and Beyond!</title>
		<link rel="icon" type="image/x-icon" href="icon.png">
	</head>
	<body style="background-image:url('gif1.gif');background-repeat:no-repeat;background-attachment:fixed;background-size: 100% 100%;">
		<table border="5" width="80%" cellpadding="5" cellspacing="5" style="margin-left:auto;margin-right:auto;background-color:rgb(150,150,200);color:rgb(255,255,255);font-family:Helvetica, Verdana, Arial;font-size:60px;text-align:center;">
			<tr>
				<th><img src="gif2.gif" border="5"><audio controls><source src="sound1.mp3" type="audio/mpeg"></audio></th>
				<th colspan="33%"><a href="index.html">Home</a></th>
				<th colspan="33%"><a href="More.html">More about me</th>
			</tr>
			<tr>
				<td colspan="80%" style="text-align:center;">Joey B. Manzanilla Jr.</td>
			</tr>
		<caption style="caption-side:bottom;">
		<div class="wavy" style="clear:both;font-size:30px">
		<h1>
        <span style="--i:1;color:rgb(255,12,12);">M</span>
        <span style="--i:2;color:rgb(255,55,12);">O</span>
        <span style="--i:3;color:rgb(255,200,12);">R</span>
        <span style="--i:4;color:rgb(12,255,12);">E</span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7;color:rgb(12,12,255);">A</span>
        <span style="--i:8;color:rgb(90,12,255);">B</span>
        <span style="--i:9;color:rgb(180,12,255);">O</span>
        <span style="--i:10;color:rgb(255,12,12);">U</span>
        <span style="--i:11;color:rgb(255,55,12);">T</span>
		<span style="--i:12"></span>
		<span style="--i:13"></span>
        <span style="--i:14;color:rgb(255,200,12);">M</span>
        <span style="--i:15;color:rgb(255,12,12);">Y</span>
        <span style="--i:16;color:rgb(255,200,12);">S</span>
        <span style="--i:17;color:rgb(255,55,12);">E</span>
        <span style="--i:18;color:rgb(255,200,12);">L</span>
		<span style="--i:19;color:rgb(12,255,12);"">F</span>
		<span style="--i:20;color:rgb(12,12,255);">!</span>
		<span style="--i:21;color:rgb(90,12,255);">!</span>
		<span style="--i:22;color:rgb(180,12,255);">!</span>
		</div>
		
	<div>
	<p>Hobbies:Gaming, Making art, and watching shows.</p>
	<p>Talent: While I still have so much more to learn, I pride myself in my caricatures</p>
	<p>Skill: Cooking, & cleaning.</p>
	</div>
	
	<div>
		<img src="pic6.png" width="500px" height="500px" border="5">
		<figcaption>(My progress so far on making a donut in blender.)</figcaption>
		<img src="pic5.jpg" width="500px" height="500px" border="5">
		<figcaption>(My most favorite game of all.)</figcaption>
	</div>
	
	<h1>My favorite movie</h1>
	<div>
		<video width="500px" height="500px controls="controls autoplay">
			<source src="video1.mp4" type="video/mp4">
		</video>
	</div>
	
	<div>
	<h1>Lord Of The Rings:The Fellowship of the Ring</h1>
		<p>Cast:</p>
		<img src="pic7.jpg" width="1000px" height="1000px" border="5">
		<img src="pic8.jpg" width="1000px" height="1000px" border="5">
		<p>Crew:</p>
		<img src="pic8.jpg" width="500px" height="500px" border="5">
		<p>Synopsis:A hobbit named Frodo inherits the One Ring, which can destroy the entire world. With the recently reawakened evil, being Sauron, going after the Ring to cement his reign, Frodo joins with eight others to destroy the Ring and defeat Sauron.<p>
		<p>Release date:December 20, 2001<p>
		<p>Director:Peter Jackson<p>
		<p>Ratings:<p>
		<img src="pic10.jpg" width="1000px" height="1000px" border="5">
	</div>
	
	<h1>My favorite song</h1>
	<div>
	<img src="pic11.jpg" width="500px" height="500px" border="5"><audio controls>
		<source src="sound2.mp3" type="audio/mp3">
	</audio>
	<p>Artist:E ve<p>
	<p>Ratings: Has ~1.5 million like in youtube.<p>
	</div>
</html>
